<?php

return [
    "save"=> "Simpan",
    "edit"=> "Edit",
    "new"=> "Buat Baru",
    "show_detail" => "Tampil Detail",
    "detail" => "Detail",
    "reset" => "Reset",
    "cancel"=> "Batal",
    "ok"=> "OK",
    "show_all"=> "Tampil Semua",
    "search"=> "Cari",
    "export"=> "Ekspor",
    "delete"=> "Hapus",
    "close" => "Tutup",
    "disable" => "Nonaktifkan",
    "assign"=> "Tetapkan",
    "download"=> "Unduh",
    "sign_in" => "Masuk",
    "open"=> "Buka",
    "select"=> "Pilih",
    "select_all"=> "Pilih Semua",
    "diselect"=> "Batalkan Pilihan",
    "diselect_all"=> "Batalkan Pilihan Semua",
    "add" => "Tambah",
    "back"=> "Kembali",
    "update"=> "Edit",
    "no"=> "No",
    "action"=> "Tidakan",
    "first" => "Awal",
    "prev"=> "Sebelumnya",
    "next"=> "Selanjutnya",
    "last"=> "Terakhir",
    "showing" => "Menampilkan <strong>%d</strong> - <strong>%d</strong> dari <strong>%d</strong> data",
    "find"=> "Cari",
    "keyword" => "Kata Kunci",
    "column"=> "Kolom",
    "add" => "Tambah",
    "edit"=> "Edit",
    "all" => "Semua",
    'from' => 'Dari',
    "to"=> "Ke",
    "or"=> "Atau",
    "start" => "Mulai",
    "end" => "Akhir",
    "date"=> "Tanggal",
    "result"=> "Hasil",
    "list"=> "Daftar",
    "table" => "Tabel",
    "report" => "Laporan",
    'form' => 'Form',
    "success_save"=> "Berhasil menyimpan",
    "failed_save" => "Gagal menyimpan",
    "success_delete"=> "Berhasil dihapus",
    "failed_delete" => "Gagal dihapus",
    "success_update"=> "Berhasil diperbarui",
    "failed_update" => "Pembaruan gagal",
    "error_switch_domain" => "Gagal beralih domain",
    "success_switch_domain" => "Berhasil beralih domain",
    "unique_with" => ":attribute sudah diambil",
    "not_found" => "Tidak ditemukan",
    "data_not_available" => "Data tidak tersedia",
    "last_update" => "Terakhir diperbarui",
    "before" => "Sebelum",
    "after" => "Setelah",
    'click' => 'Klik',
    'access' => 'Mengakses',
    'id' => 'ID',
    'total' => 'Total',
    'and' => 'Dan',
    'download' => 'Unduh',
    'preview' => 'Pratinjau',
    'required_symbol' => '*',
    'note' => 'Catatan',
    'print' => 'Cetak',
    'card' => 'Kartu',
    'choose' => 'Pilih',
    'by' => 'Oleh',
    'impersonate' => 'Impersonate',
    'sign_out' => 'Keluar',
    'leave' => 'Tinggalkan',
    'month' => 'Bulan',
    'year' => 'Tahun',
    'upload' => 'Upload',

    'menu' => [
        'dashboard' => 'Dashboard',
        "settings" => 'Pengaturan',
        "master" => 'Master',
        "transaction" => "Transaksi",
        "purchase" => "Purchase",
        "finance" => 'Keuangan',
        "log" => 'Riwayat',
        "setting/setting" => 'Pengaturan Default',
        "setting/menu" => 'Menu',
        "setting/permission" => 'Permission',
        "setting/role" => 'Role',
        "setting/user" => 'User',
        "setting/lock-data" => 'Lock Data',
        "setting/lock_data" => 'Lock Data',
        "setting/format-number" => 'Format Number',
        "master/category" => 'Kategori',
        "master/brand" => 'Merek',
        "master/product" => 'Produk',
        "master/bank" => 'Bank',
        "master/branch" => 'Cabang',
        "master/supplier" => 'Supplier',
        "master/member" => 'Member',
        "master/employee" => 'Pegawai',
        "master/promo" => 'Promo',
        "transaction/purchase-order" => 'Pembelian',
        "transaction/purchase-order-delivery" => 'Invoice Pembelian',
        "transaction/purchase-order-delivery/create" => 'Invoice Pembelian',
        "transaction/sales-order" => 'Surat Pesanan',
        "transaction/sales-order-delivery" => 'Surat Jalan',
        "transaction/sales-order-delivery/create" => 'Surat Jalan',
        "transaction/retur-purchase-order" => 'Pengembalian Pembelian',
        "transaction/retur-sales-order" => 'Pengembalian Penjualan',
        "transaction/stock-adjust" => 'Stock Adjust',
        "finance/category_expend" => 'Kategori Pengeluaran',
        "finance/expend" => 'Pengeluaran',
        "finance/incentive" => 'Insentif',
        "finance/debt-payment-po" => 'Pembayaran Hutang Pembelian',
        "finance/debt-payment-so" => 'Pembayaran Hutang Penjualan',
        "log/activity" => 'Aktivitas',
        "log/log-stock-transaction" => 'Riwayat Stok',
        "log/log_bank_transaction" => 'Riwayat Bank',
        "report" => 'Laporan',
        "report/stock" => 'Laporan Stok',
        "report/product" => 'Produk',
        "report/product_stock" => 'Stok',
        "report/sales_order" => 'Penjualan',
        "report/purchase_order" => 'Laporan Pembelian',
        "report/expend-all" => 'Laporan Pengeluaran Uang',
        "report/income-all" => 'Laporan Pemasukkan Uang',
        "report/financial-statement" => 'Laporan Keuangan',
        "report/loss-profit" => 'Laporan Laba Rugi',
        "report/product-identity" => 'Laporan Produk Identity',
        "report/supplier" => 'Laporan Pemasok',
        "report/customer" => 'Laporan Pelanggan',
        "transaction/mutation-product" => 'Mutasi Barang',
        "transaction/stock-opname" => 'Stock Opname',
        "transaction/invoice-correction" => 'Invoice Correction',
        "master/product-identity" => 'Kode Produk',
        'report/supplier-tax' => 'Pajak Supplier',
        'report/income-expend' => 'Pemasukkan dan Pengeluaran',
        'transaction/pulse' => 'Pulsa',
        'master/company' => 'Perusahaan',
        'master/area' => 'Area',
        'master/position' => 'Jabatan',
        'master/unit' => 'Satuan',
        'master/category_customer' => 'Kategori Pelanggan',
        'master/category_product' => 'Kategori Produk',
        'master/category_supplier' => 'Kategori Pemasok',
        'master/customer' => 'Pelanggan',
        'master/discount' => 'Diskon',
        'master/price' => 'Harga',
        'master/discount-customer' => 'Diskon Pelanggan',
        'master/discount-supplier' => 'Discount Supplier',
        "sales" => 'Penjualan',
        "warehouse" => 'Gudang',
        "warehouse/stock-opname" => 'Stock Opname',
        "warehouse/stock-in" => 'Stok Masuk',
        "warehouse/card-customer" => 'Kartu Pelanggan',
        "accounting" => 'Akuntansi',
        "accounting/credit-note" => 'Koreksi Faktur',
        "accounting/memo" => 'Memo',
        "report/product-in-out" => 'Produk Keluar Masuk',
        "report/memo" => 'Memo',
        "transaction/sales-return" => 'Return Penjualan',
        "transaction/sales-invoice" => 'Faktur Penjualan',
    ],

    'array' => [
        'operator' => ['Semua', '=', '>', '<', '>=', '<='],
        'days' => [1=> 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu', 'Minggu'],
        'months' => [1 => 'Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'],
        'sorting' => ['ASC', 'DESC'],
        'locale' => [
            'en' => [
                'slug' => 'en',
                'label' => 'English',
                'asset' => 'assets/images/flags/226-united-states.svg',
            ],
            'id' => [
                'slug' => 'id',
                'label' => 'Indonesia',
                'asset' => 'assets/images/flags/004-indonesia.svg',
            ],
        ]
    ],

    'message' => [
        'desc_status' => 'Aktif atau tidak aktif, jika aktif dapat menggunakannya pada transaksi lain dan jika dinonaktifkan tidak dapat menggunakannya pada transaksi lain, '
    ]
];
