<?php

return [
    "save"=> "Save",
    "edit"=> "Edit",
    "new"=> "New",
    "show_detail" => "Show Detail",
    "detail" => "Detail",
    "reset" => "Reset",
    "cancel"=> "Cancel",
    "ok"=> "OK",
    "show_all"=> "Show All",
    "search"=> "Search",
    "export"=> "Export",
    "delete"=> "Delete",
    "close" => "Close",
    "disable" => "Disable",
    "assign"=> "Assign",
    "download"=> "Download",
    "sign_in" => "Sign in",
    "open"=> "Open",
    "select"=> "Select",
    "select_all"=> "Select All",
    "diselect"=> "Diselect",
    "diselect_all"=> "Diselect All",
    "add" => "Add",
    "back"=> "Back",
    "update"=> "Update",
    "no"=> "No",
    "action"=> "Action",
    "first" => "First",
    "prev"=> "Prev",
    "next"=> "Next",
    "last"=> "Last",
    "showing" => "Showing <strong>%s</strong> - <strong>%s</strong> of <strong>%s</strong> data",
    "find"=> "Find",
    "keyword" => "Keyword",
    "column"=> "Column",
    "add" => "Add",
    "edit"=> "Edit",
    "all" => "All",
    "assign"=> "Assign",
    'from' => 'From',
    "to"=> "To",
    "or"=> "Or",
    "start" => "Start",
    "end" => "End",
    "date"=> "Date",
    "result"=> "Result",
    "yes" => "Yes",
    "no"=> "No",
    "list"=> "List",
    "table" => "Table",
    "report" => "Report",
    'form' => 'Form',
    "success_save"=> "Successfully save",
    "failed_save" => "Failed save",
    "success_delete"=> "Successfully deleted",
    "failed_delete" => "Failed deleted",
    "success_update"=> "Successfully updated",
    "failed_update" => "Failed update",
    "error_switch_domain" => "Failed switch domain",
    "success_switch_domain" => "Success switch domain",
    "unique_with" => "The :attribute has already been taken.",
    "not_found" => "Not found",
    "data_not_available" => "Data not available",
    "last_update" => "Last Updated",
    "before" => "Before",
    "after" => "After",
    'click' => 'Click',
    'access' => 'Access',
    'id' => 'ID',
    'total' => 'Total',
    'and' => 'And',
    'download' => 'Download',
    'preview' => 'Preview',
    'required_symbol' => '*',
    'note' => 'Note',
    'print' => 'Print',
    'card' => 'Card',
    'choose' => 'Choose',
    'by' => 'By',
    'impersonate' => 'Impersonate',
    'sign_out' => 'Sign Out',
    'leave' => 'Leave',
    'month' => 'Month',
    'year' => 'Year',
    'upload' => 'Upload',

    'menu' => [
        'dashboard' => 'Dashboard',
        "settings" => 'Settings',
        "master" => 'Master',
        "transaction" => "Transaction",
        "purchase" => "Purchase",
        "finance" => 'Finance',
        "log" => 'Log',
        "setting/setting" => 'Setting',
        "setting/menu" => 'Menu',
        "setting/permission" => 'Permission',
        "setting/role" => 'Role',
        "setting/user" => 'User',
        "setting/lock-data" => 'Lock Data',
        "setting/lock_data" => 'Lock Data',
        "setting/format-number" => 'Format Number',
        "master/category" => 'Category',
        "master/brand" => 'Brand',
        "master/product" => 'Product',
        "master/bank" => 'Bank',
        "master/branch" => 'Branch',
        "master/supplier" => 'Supplier',
        "master/member" => 'Member',
        "master/employee" => 'Employee',
        "master/promo" => 'Promo',
        "transaction/purchase-order" => 'Purchase Order',
        "transaction/purchase-order-delivery" => 'Purchase Invoice',
        "transaction/purchase-order-delivery/create" => 'Purchase Invoice',
        "transaction/sales-order" => 'Request Order',
        "transaction/sales-order-delivery" => 'Delivery Orders',
        "transaction/sales-order-delivery/create" => 'Delivery Orders',
        "transaction/retur-purchase-order" => 'Retur Purchase Order',
        "transaction/retur-sales-order" => 'Return Sales Order',
        "transaction/stock-adjust" => 'Stock Adjust',
        "finance/category_expend" => 'Category Expend',
        "finance/expend" => 'Expend',
        "finance/incentive" => 'Incentive',
        "finance/debt-payment-po" => 'Debt Payment PO',
        "finance/debt-payment-so" => 'Debt Payment SO',
        "log/activity" => 'Activity',
        "log/log-stock-transaction" => 'Log Stock',
        "log/log_bank_transaction" => 'Log Bank',
        "report" => 'Report',
        "report/stock" => 'Report Stock',
        "report/product" => 'Product',
        "report/product_stock" => 'Stock',
        "report/sales_order" => 'Sales Order',
        "report/purchase_order" => 'Report Purchase Order',
        "report/expend-all" => 'Report Cash Out',
        "report/income-all" => 'Report Cash In',
        "report/financial-statement" => 'Report Financial Statement',
        "report/loss-profit" => 'Report Loss Profit',
        "report/product-identity" => 'Report Product Identity',
        "report/supplier" => 'Report Supplier',
        "report/customer" => 'Report Customer',
        "transaction/mutation-product" => 'Mutation Product',
        "transaction/stock-opname" => 'Stock Opname',
        "transaction/invoice-correction" => 'Invoice Correction',
        "master/product-identity" => 'Product Code',
        'report/supplier-tax' => 'Supplier Tax',
        'report/income-expend' => 'Cash In Out',
        'transaction/pulse' => 'Pulse',
        'master/company' => 'Company',
        'master/area' => 'Area',
        'master/position' => 'Position',
        'master/unit' => 'Unit',
        'master/category_customer' => 'Category Customer',
        'master/category_product' => 'Category Product',
        'master/category_supplier' => 'Category Supplier',
        'master/customer' => 'Customer',
        'master/discount' => 'Discount',
        'master/price' => 'Price',
        'master/discount-customer' => 'Discount Customer',
        'master/discount-supplier' => 'Discount Supplier',
        "sales" => 'Sales',
        "warehouse" => 'Warehouse',
        "warehouse/stock-opname" => 'Stock Opname',
        "warehouse/stock-in" => 'Stock In',
        "warehouse/card-customer" => 'Card Customer',
        "accounting" => 'Accounting',
        "accounting/credit-note" => 'Credit Note',
        "accounting/memo" => 'Memo',
        "report/product-in-out" => 'Product In and Out',
        "report/memo" => 'Memo',
        "transaction/sales-return" => 'Sale Return',
        "transaction/sales-invoice" => 'Sale Invoice',
    ],

    'array' => [
        'operator' => ['All', '=', '>', '<', '>=', '<='],
        'days' => [1=> 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
        'months' => [1 => 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
        'sorting' => ['ASC', 'DESC'],
        'locale' => [
            'en' => [
                'slug' => 'en',
                'label' => 'English',
                'asset' => 'assets/images/flags/226-united-states.svg',
            ],
            'id' => [
                'slug' => 'id',
                'label' => 'Indonesia',
                'asset' => 'assets/images/flags/004-indonesia.svg',
            ],
        ]
    ],

    'message' => [
        'desc_status' => 'Active or deactive, if activate can use it on another transaction and if deactivate can not use it on another transaction, '
    ]
];
